{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14680\viewh13920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'cb\'b5\'c3\'f7\'a3\'ba
\fs36 \
0 bios\'d6\'d0\'b1\'d8\'d0\'eb\'b9\'d8\'b1\'d5tpm,\'b7\'f1\'d4\'f2\'cb\'af\'c3\'df\'ce\'de\'bd\'e2
\f1 \

\f0 1 \'c4\'bf\'c7\'b0\'c9\'f9\'bf\'a8\'b2\'bb\'c4\'dc\'b8\'fc\'d0\'c2\'a3\'ac\'b7\'f1\'d4\'f2\'b4\'fa\'c2\'eb\'b2\'bb\'ca\'c7\'b1\'be\'bb\'fa\'b5\'c4\
2 hdmi\'c4\'bf\'c7\'b0\'ce\'de\'c9\'f9\'a3\'ba\'c9\'f9\'bf\'a8\'cf\'df\'c2\'b7\'cd\'bc\'d6\'d0\'c3\'bb\'d3\'d0\'bc\'d3\'d4\'d8hdmi\'c9\'f9\'d2\'f4\
3 \'c1\'c1\'b6\'c8\'b5\'f7\'bd\'da\'ce\'de\'bd\'e2\'a3\'ba\'bf\'c9\'c4\'dc\'ca\'c71k300hz\'c6\'c1\'c4\'bb\'b9\'d8\'cf\'b5\
4 \'c4\'ac\'c8\'cf\'ba\'cb\'cf\'d4\'ca\'e4\'b3\'f6\'c4\'a3\'ca\'bd
\fs24 07009B3E
\fs36 \'a3\'a8\'b2\'bb\'ca\'c7\'bc\'d3\'cb\'d9\'c4\'a3\'ca\'bd
\fs24 0300C59B
\fs36 \'a3\'a9\'b1\'e3\'d3\'dan\'bf\'a8\'a3\'a8\'d6\'bb\'c4\'dctypec\'ca\'e4\'b3\'f6\'a3\'a9\'ba\'cda\'bf\'a8\'cd\'a8\'d3\'c3\'a3\'a8\'c4\'da\'c6\'c1+hdmi+minidp+typec\'a3\'a9\
\
\'d5\'fd\'b3\'a3\'a3\'ba\
\'b1\'e4\'c6\'b5 \
\
\'c9\'f9\'d2\'f4\
      \'b6\'fa\'bb\'fa+\'c4\'da\'d6\'c3+minidp\'a3\'a8hdmi\'ce\'de\'c9\'f9\'d2\'f4\'a3\'a9\
\'c1\'c1\'b6\'c8\
    \'a3\'a81080p300hz\'ce\'de\'b7\'a8\'b5\'f7\'bd\'da\'a3\'a9\
\'cb\'af\'c3\'df\
      \'ba\'d0\'b8\'c7\'bf\'aa\'b8\'c7\'d7\'d4\'b6\'af\'be\'f9\'d5\'fd\'b3\'a3\
\'b5\'e7\'b3\'d8\
\'b0\'b4\'bc\'fcFn+Fx\
    F8+F9\'c6\'c1\'c4\'bb\'be\'b5\'cf\'f1\'d3\'eb\'cd\'d8\'d5\'b9\
    F3+F4+F5\'c9\'f9\'d2\'f4\'bf\'d8\'d6\'c6  \
    F9+F10\'c6\'c1\'c4\'bb\'c1\'c1\'b6\'c8 \
    F12\'ce\'aa\'cc\'d8\'ca\'e2\'d6\'b8\'b6\'a8\'b0\'b4\'bc\'fc\

\fs24 \'d7\'a2\'a3\'ba\
1 N\'bf\'a8\'b0\'e6\'b1\'be\'d6\'bb\'d0\'e8\'d2\'aa\'ba\'cb\'cf\'d4\'ce\'bb\'d6\'c3\'c9\'e8\'d6\'c3\'b3\'c9\'a1\'b007009B3E\'a1\'b1\
\
2 ACPI\'d6\'d0\'bc\'d3\'d4\'d8\'a1\'b0SSDT-PTSWAK-Disable-NDGP.aml\'a1\'b1\'c6\'c1\'b1\'ceN\'bf\'a8\'b2\'b9\'b6\'a1
\fs36 \
}